---
layout: default
published: true
---
<h1>Other Articles</h1>

<p>Find other uncategorised articles here:</p>

{% for post in site.categories.Ethical %}
<div class="outerblogpost"> <a href="{{ post.url }}">

  <div class="blogimage">
    <img class="featimg" src="{{ post.image }}">
  </div>
  <div class="blogpost">
    <p class="blogtitle">{{ post.title }}</p>
    <p class="blogmeta">{{ post.date | date: "%b %-d, %Y" }} - by {{ post.author }}</p> 
    <span class="blogexcerpt"> {{ post.excerpt | truncatewords:47}} </span>
  </div>
  </a>
</div>
{% endfor %}
